<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    tools:context=".Activity_Read">



    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="6"
            android:gravity="center"
            android:text="Classmates"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:paddingTop="10dp">

        <TextView
            android:id="@+id/TextView04"
            android:text="ID"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/TextView03"
            android:text="FULL NAME"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/TextView02"
            android:text="DATETIME"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>
    </TableRow>
    <LinearLayout>
    <Button
        android:id="@+id/readBtn"
        android:layout_height="50dp"
        android:layout_width="wrap_content"
        android:text="Read">
    </Button>
        <Button
            android:id="@+id/clearBtn"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Clear">
        </Button>
    </LinearLayout>
</TableLayout>